{
  "name": "ilyalebe.dev",
  "description": "Personal website for Ilya Lebedev.",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^5.18.1",
    "d3-geo": "^3.1.1",
    "daisyui": "^5.5.20",
    "dayjs": "^1.11.9",
    "maplibre-gl": "^5.24.0",
    "sharp": "^0.32.5",
    "tailwindcss": "^4.3.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7"
  }
}
